{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": "./",
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"module": "ES6",
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"outDir": "dist",
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "ES2019"
	},
	"include": ["lib", "test"],
	"exclude": ["node_modules"]
}